{
  "name": "CliniQuest",
  "short_name": "CliniQuest",
  "start_url": "./index.html#/home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c2c57",
  "theme_color": "#0c2c57",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
